; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
monitor_speed = 115200

[env:controller]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.1.0
    knolleary/PubSubClient@^2.8
;    dfrobot/DFRobot_MCP23017@^1.0.0
    Wire
build_flags = -D BOARD_USES_HW_GPIO_NUMBERS
build_src_filter = ${env.src_filter} -<stepper.cpp>

[env:stepper]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^7.1.0
    knolleary/PubSubClient@^2.8
;    dfrobot/DFRobot_MCP23017@^1.0.0
    Wire
build_flags = -D BOARD_USES_HW_GPIO_NUMBERS
build_src_filter = ${env.src_filter} -<controller.cpp>